<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Way: Путешествие по Европе</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preload" as="font" href="fonts/montserrat-v14-latin_cyrillic-regular.woff2">
  <link rel="preload" as="font" href="fonts//montserrat-v14-latin_cyrillic-500.woff2">
  <link rel="preload" as="font" href="fonts//montserrat-v14-latin_cyrillic-600.woff2">
  <link rel="preload" as="font" href="fonts//montserrat-v14-latin_cyrillic-700.woff2">
</head>
<body>
  <div style="display: none;">
    <include src="build/img/sprite.svg"></include>
  </div>
  <header class="page-header page-header--withoutjs">
    <div class="page-header__top">
      <div class="page-header__top-wrapper">
        <a class="page-header__logo">
          <picture>
            <source type="image/webp" srcset="img/way-logo.webp 1x, img/way-logo2x.webp 2x">
            <img src="img/way-logo.png" srcset="img/way-logo2x.png 2x" width="57" height="22" alt="logo image.">
          </picture>
        </a>
        <nav class="page-header__nav">
          <button class="page-header__nav-open-button">
            <svg class="page-header__nav-open-button-icon" width="22.4" height="13.5">
              <use xlink:href="#icon-burger"></use>
            </svg>
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <button class="page-header__nav-close-button" type="button">
            <span class="visually-hidden">Close menu</span>
            <svg class="page-header__nav-close-button-icon" width="22" height="22" viewBox="0 0 24 25">
              <use xlink:href="#icon-cross-close"></use>
            </svg>
          </button>
          <ul class="page-header__nav-list">
            <li class="page-header__nav-item">
              <a href="#places" class="page-header__nav-link">О путешествии</a>
            </li>
            <li class="page-header__nav-item">
              <a href="#prices" class="page-header__nav-link">Цены</a>
            </li>
          </ul>
        </nav>
        <a class="page-header__phone-us" href="tel:+7(499)-784-684-46">
          <svg class="page-header__phone-us-icon" width="18" height="30">
            <use xlink:href="#icon-phone"></use>
          </svg>
          +7 (499) -784-684-46</a>
      </div>
    </div>
    <div class="page-header__bottom">
      <div class="wrapper page-header__bottom-wrapper">
        <div class="page-header__intro">
          <h2 class="page-header__intro-title">Путешествие по Европе</h2>
          <p class="page-header__intro-text">В этом туре вы откроете для себя Европу в&nbsp;новом свете. Вас ждет: море, горы, а также потрясающая красота природы.</p>
          <a href="#countries" class="button page-header__next-button">
            <svg class="page-header__next-button-icon" width="16" height="16">
              <use xlink:href="#icon-arrow-down"></use>
            </svg>
            смотреть тур
          </a>
        </div>
      </div>
    </div>
  </header>
  <main class="page-main">
    <h1 class="visually-hidden">Путешествие по Европе</h1>
    <section class="page-main__places places" id="places">
      <div class="wrapper places__wrapper">
        <h2 class="places__title">Места посещения</h2>
        <small class="places__tip">Вы можете выбрать полный тур или частичный, с посещением первых 3 мест</small>
        <ul class="places__list">
          <li class="places__item">
            <a href="#countries" class="places__link" id="placeLink1">
              <picture>
                <source type="image/webp" srcset="img/Greece.webp 1x, img/Greece2x.webp 2x">
                <img class="places__image" src="img/Greece.jpg" srcset="img/Greece2x.jpg 2x" width="350" height="430" alt="Греция.">
              </picture>
              <p class="places__name">Греция</p>
            </a>
          </li>
          <li class="places__item">
            <a href="#countries" class="places__link" id="placeLink2">
              <picture>
                <source type="image/webp" srcset="img/Albania.webp 1x, img/Albania2x.webp 2x">
                <img class="places__image" src="img/Albania.jpg" srcset="img/Albania2x.jpg 2x" width="350" height="430" alt="Албания.">
              </picture>
              <p class="places__name">Албания</p>
            </a>
          </li>
          <li class="places__item">
            <a href="#countries" class="places__link" id="placeLink3">
              <picture>
                <source type="image/webp" srcset="img/North_Macedonia.webp 1x, img/North_Macedonia2x.webp 2x">
                <img src="img/North_Macedonia.jpg" srcset="img/North_Macedonia2x.jpg 2x" width="350" height="430" alt="Македония." class="places__image">
              </picture>
              <p class="places__name">Македония</p>
            </a>
          </li>
          <li class="places__item">
            <a href="#countries" class="places__link" id="placeLink4">
              <picture>
                <source type="image/webp" srcset="img/Montenegro.webp 1x, img/Montenegro2x.webp 2x">
                <img class="places__image" src="img/Montenegro.jpg" srcset="img/Montenegro2x.jpg 2x" width="350" height="430" alt="Черногория.">
              </picture>
              <p class="places__name">Черногория</p>
            </a>
          </li>
          <li class="places__item">
            <a href="#countries" class="places__link" id="placeLink5">
              <picture>
                <source type="image/webp" srcset="img/Croatia.webp 1x, img/Croatia2x.webp 2x">
                <img class="places__image" src="img/Croatia.jpg" srcset="img/Croatia2x.jpg 2x" width="350" height="430" alt="Хорватия.">
              </picture>
              <p class="places__name">Хорватия</p>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <div class="page-main__united-sections">
      <section class="page-main__countries countries" id="countries">
        <div class="wrapper countries__wrapper">
          <h2 class="countries__title visually-hidden">Каталог стран</h2>
          <ul class="tabs countries__tabs">
            <li class="tabs__item">
              <button class="tabs__button" id="countriesTab1" type="button" disabled>Греция</button>
            </li>
            <li class="tabs__item">
              <button class="tabs__button" id="countriesTab2" type="button">Албания</button>
            </li>
            <li class="tabs__item">
              <button class="tabs__button" id="countriesTab3" type="button">Македония</button>
            </li>
            <li class="tabs__item">
              <button class="tabs__button" id="countriesTab4" type="button">Черногория</button>
            </li>
            <li class="tabs__item">
              <button class="tabs__button" id="countriesTab5" type="button">Хорватия</button>
            </li>
          </ul>
          <ul class="countries__list">
            <li class="countries__item" id="country1">
              <article class="countries__item-description">
                <h3 class="countries__item-title">Греция</h3>
                <p class="countries__item-text">На севере Греции находится один из крупнейших комплексов монастырей, расположенных на вершинах скал. Название его «Метеора» буквально переводится как «висящие в воздухе». Этот монастырь основная цель нашего путешествия в Греции. После покарения скал из песчанника и обломочной горной породы, достигающих в высоту 600 метров, наградой будет неописуемая красота природы и атмосфера, царящая в монастырях Метеоры. </p>
                <button class="button countries__item-button buy-tour-modal-open-button">купить тур сейчас</button>
              </article>
              <div class="countries__item-wrapper">
                <picture>
                  <source type="image/webp" srcset="img/Greece.webp 1x, img/Greece2x.webp 2x">
                  <img class="countries__item-image" src="img/Greece.jpg" srcset="img/Greece2x.jpg 2x" width="430" height="596" alt="Греция.">
                </picture>
                <article class="countries__review">
                  <h4 class="countries__review-title">Отзывы</h4>
                  <p class="countries__review-text">Метеоры в Греции можно сравнить разве что с Монсерратт в Испании. Такие же высоченные скалы. Но здесь потрясает масштаб. Огромная территория, высоко в горах. Ощущение такое, как будто стоишь на краю света! </p>
                  <div class="countries__review-author">
                    <picture>
                      <source type="image/webp" srcset="img/avatar-golicina.webp 1x">
                      <img class="countries__review-author-image" src="img/avatar-golicina.jpg" width="38" height="38" alt="Влада Голицина.">
                    </picture>
                    <p class="countreis__review-author-name">Влада Голицина</p>
                  </div>
              </article>
              </div>
            </li>
            <li class="countries__item hidden" id="country2">
              <article class="countries__item-description">
                <h3 class="countries__item-title">Албания</h3>
                <p class="countries__item-text">В Албании мы посетим Курорт Ксамиль. Этот курорт поразит вас чистейшей водой и удивительным пляжем. Вначале кажется, что на пляже вас встречает обычный, правда невероятно белоснежный и слишком крупный песок. Однако, присмотревшись, можно понять, что это не песок, а камни, перетёртые до такого мелкого состояния. </p>
                <button class="button countries__item-button buy-tour-modal-open-button">купить тур сейчас</button>
              </article>
              <div class="countries__item-wrapper">
                <picture>
                  <source type="image/webp" srcset="img/Albania.webp 1x, img/Albania2x.webp 2x">
                  <img class="countries__item-image" src="img/Albania.jpg" srcset="img/Albania.jpg 2x" width="430" height="596" alt="Албания.">
                </picture>
                <article class="countries__review">
                  <h4 class="countries__review-title">Отзывы</h4>
                  <p class="countries__review-text">Замечательный курорт, обязательно стоит посетить. В следующий раз возьму с собой сестру, чтобы тоже смогла вкусить все красоты природы :)</p>
                  <div class="countries__review-author">
                    <picture>
                      <source type="image/webp" srcset="img/avatar-marishka.webp 1x">
                      <img class="countries__review-author-image" src="img/avatar-marishka.jpg" width="38" height="38"  alt="Маришка.">
                    </picture>
                    <p class="countreis__review-author-name">Маришка</p>
                  </div>
                </article>
              </div>
            </li>
            <li class="countries__item hidden" id="country3">
              <article class="countries__item-description">
                <h3 class="countries__item-title">Македония</h3>
                <p class="countries__item-text">В Македонии нашей целью будет посетить Палаошник, который расположился в удивительно красивой лесистой местности возле Охридского озера и Самуиловой твердыни. А также мы заберемся на вершину горы Татичев Камен где находится  археологический памятник Кокино в длину около 100 метров.</p>
                <button class="button countries__item-button buy-tour-modal-open-button">купить тур сейчас</button>
              </article>
              <div class="countries__item-wrapper">
                <picture>
                  <source type="image/webp" srcset="img/North_Macedonia.webp 1x, img/North_Macedonia2x.webp 2x">
                  <img class="countries__item-image" src="img/North_Macedonia.jpg" srcset="img/North_Macedonia2x.jpg 2x" width="430" height="596" alt="Македония.">
                </picture>
                <article class="countries__review">
                  <h4 class="countries__review-title">Отзывы</h4>
                  <p class="countries__review-text">Я бы сказал необычное старое здание. В архитектуре я не разбираюсь, но подъем в гору был очень веселым так как люди оказались легкими и заводными. Красота природы впечатлила, особенно после долгого пути в гору.</p>
                  <div class="countries__review-author">
                    <picture>
                      <source type="image/webp" srcset="img/avatar-kuzmin.webp 1x">
                      <img class="countries__review-author-image" src="img/avatar-kuzmin.jpg" width="38" height="38" alt="Михаил Кузьмин.">
                    </picture>
                    <p class="countreis__review-author-name">Михаил Кузьмин</p>
                  </div>
                </article>
              </div>
            </li>
            <li class="countries__item hidden" id="country4">
              <article class="countries__item-description">
                <h3 class="countries__item-title">Черногория</h3>
                <p class="countries__item-text">Черногория удивит нас самым большим в Европе каньоном реки Тара, который в некоторых местах высотой берегов доходит до 1300 метров, а шириной не превышает трех. При этом длина каньона составляет 80 км. </p>
                <button class="button countries__item-button buy-tour-modal-open-button">купить тур сейчас</button>
              </article>
              <div class="countries__item-wrapper">
                <picture>
                  <source type="image/webp" srcset="img/Montenegro.webp 1x, img/Montenegro2x.webp 2x">
                  <img class="countries__item-image" src="img/Montenegro.jpg" srcset="img/Montenegro2x.jpg 2x" width="430" height="596" alt="Черногория.">
                </picture>
                <article class="countries__review">
                  <h4 class="countries__review-title">Отзывы</h4>
                  <p class="countries__review-text">Неописуемой красоты каньон! Ничего прекраснее в жизни не видела, разве что в фильмах :) Всем советую</p>
                  <div class="countries__review-author">
                    <picture>
                      <source type="image/webp" srcset="img/avatar-mey.webp 1x">
                      <img class="countries__review-author-image" src="img/avatar-mey.jpg" width="38" height="38" alt="Анастасия Мей">
                    </picture>
                    <p class="countreis__review-author-name">Анастасия Мей</p>
                  </div>
                </article>
              </div>
            </li>
            <li class="countries__item hidden" id="country5">
              <article class="countries__item-description">
                <h3 class="countries__item-title">Хорватия</h3>
                <p class="countries__item-text">В Хорватии мы посетим необычайную пещеру названную Бередине. Ее подземный мир увлечет вас на 80-ти метровую глубину через 5 освещенных залов, украшенных удивительными нерукотворными скульптурами —  сталактитами и сталагмитами —  формировавшимися тысячи и тысячи лет.</p>
                <button class="button countries__item-button buy-tour-modal-open-button">купить тур сейчас</button>
              </article>
              <div class="countries__item-wrapper">
                <picture>
                  <source type="image/webp" srcset="img/Croatia.webp 1x, img/Croatia2x.webp 2x">
                  <img class="countries__item-image" src="img/Croatia.jpg" srcset="img/Croatia2x.jpg 2x" width="430" height="596" alt="Хорватия.">
                </picture>
                <article class="countries__review">
                  <h4 class="countries__review-title">Отзывы</h4>
                  <p class="countries__review-text">Мы поехали всей семьей, я, моя жена и родители. Пещера просто незабываема! А то, что все это формировалось тысячелетиями, мега необычно. Первоначально даже не верилось, но натур ни с чем не спутать по итогу :)</p>
                  <div class="countries__review-author">
                    <picture>
                      <source type="image/webp" srcset="img/avatar-mulicin.webp 1x">
                      <img class="countries__review-author-image" src="img/avatar-mulicin.jpg" width="38" height="38"  alt="Владимир Мулицин">
                    </picture>
                    <p class="countreis__review-author-name">Владимир Мулицин</p>
                  </div>
                </article>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="page-main__prices prices" id="prices">
        <div class="wrapper prices__wrapper">
          <div class="prices__description">
            <h2 class="prices__title">Цены</h2>
            <p class="prices__text">Специально для Вас  мы разработали 2 пакета цен с разными условиями, отталкиваясь от Ваших потребностей и возможностей. Выберите для себя лучший вариант отпуска и отдохните на все 100%! </p>
            <p class="prices__offer">Свяжитесь с нами</p>
            <a class="prices__phone" href="tel:+7(499)-784-684-46">
              <svg class="prices__phone-icon" width="18" height="30">
                <use xlink:href="#icon-phone"></use>
              </svg>
              +7 (499) -784-684-46
            </a>
          </div>
          <ul class="prices__list">
            <li class="prices__item">
              <h3 class="prices__item-title"><span>Комплексный</span><span class="prices__item-cost">$1999</span></h3>
              <small class="prices__item-tip">Ознакомьтесь с перечнем того, что входит в данный пакет </small>
              <ul class="prices__services-list">
                <li class="prices__services-item">
                  <svg class="prices__services-item-icon" width="22" height="22">
                    <use xlink:href="#icon-tick"></use>
                  </svg>
                  Разработанный маршрут с гидом группы
                </li>
                <li class="prices__services-item">
                  <svg class="prices__services-item-icon" width="22" height="22">
                    <use xlink:href="#icon-tick"></use>
                  </svg>
                  Перелет, трансфер и проживание в отелях
                </li>
                <li class="prices__services-item">
                  <svg class="prices__services-item-icon" width="22" height="22">
                    <use xlink:href="#icon-tick"></use>
                  </svg>
                  Завтраки, ужины в отелях и ланчи на природе
                </li>
                <li class="prices__services-item">
                  <svg class="prices__services-item-icon" width="22" height="22">
                    <use xlink:href="#icon-tick"></use>
                  </svg>
                  Экскурсии по удивительно красивым местам Европы
                </li>
              </ul>
              <a href="" class="button prices__buy-now-button buy-tour-modal-open-button">купить тур сейчас</a>
            </li>
            <li class="prices__item">
              <h3 class="prices__item-title"><span>Экономный</span><span class="prices__item-cost">$1399</span></h3>
              <small class="prices__item-tip">Ознакомьтесь с перечнем того, что входит в данный пакет </small>
              <ul class="prices__services-list">
                <li class="prices__services-item">
                  <svg class="prices__services-item-icon" width="22" height="22">
                    <use xlink:href="#icon-tick"></use>
                  </svg>
                  Разработанный маршрут с гидом группы
                </li>
                <li class="prices__services-item">
                  <svg class="prices__services-item-icon" width="22" height="22">
                    <use xlink:href="#icon-tick"></use>
                  </svg>
                  Перелет и трансфер
                </li>
                <li class="prices__services-item">
                  <svg class="prices__services-item-icon" width="22" height="22">
                    <use xlink:href="#icon-tick"></use>
                  </svg>
                  Проживание в хостелах при отелях
                </li>
                <li class="prices__services-item">
                  <svg class="prices__services-item-icon" width="22" height="22">
                    <use xlink:href="#icon-tick"></use>
                  </svg>
                  Только завтраки в отелях
                </li>
                <li class="prices__services-item">
                  <svg class="prices__services-item-icon" width="22" height="22">
                    <use xlink:href="#icon-tick"></use>
                  </svg>
                  Экскурсии по удивительно красивым местам Европы
                </li>
              </ul>
              <a href="" class="button prices__buy-now-button buy-tour-modal-open-button">купить тур сейчас</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <section class="page-main__call-us call-us">
      <h2 class="visually-hidden">Обратная связь</h2>
      <div class="wrapper call-us__wrapper">
        <form action="#" class="call-us__form" method="POST" id="call-us">
          <h3 class="call-us__title">У Вас остались вопросы?</h3>
          <small class="call-us__tip">Оставьте свой номер или e-mail и мы свяжемся с Вами</small>
          <div class="call-us__fieldset">
            <div class="input-wrapper">
              <input class="input-text input-text--phone call-us__input" type="text" placeholder=" Введите 10 цифр номера" id="callUsPhoneNumber" pattern="[0-9]{10}" required>
              <label class="input-label call-us__label" for="callUsPhoneNumber">
                <span class="visually-hidden">Телефон</span>
              </label>
            </div>
            <div class="input-wrapper">
              <input class="input-text call-us__input" type="text" placeholder="E-mail" id="callUsEmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
              <label class="input-label call-us__label" for="callUsEmail">
                <span class="visually-hidden">Электронная почта</span>
              </label>
            </div>
          </div>
          <button class="button call-us__submit-button" type="button">отправить</button>
          <div class="call-us__feedback hidden">
            <button class="call-us__feedback-close-button" type="button">
              <svg class="call-us__close-button-icon" width="22" height="22" viewBox="0 0 24 25">
                <use xlink:href="#icon-cross-close"></use>
              </svg>
              Close
            </button>
            <p class="call-us__feedback-message">Форма успешно отправлена, спасибо! :)</p>
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="wrapper page-footer__wrapper">
      <article class="page-footer__next-travel next-travel">
        <h2 class="next-travel__title">Следующие путешествия</h2>
        <ul class="next-travel__list">
          <li class="next-travel__item">Марсель</li>
          <li class="next-travel__item">Ним</li>
          <li class="next-travel__item">Монпелье</li>
          <li class="next-travel__item">Барселона</li>
          <li class="next-travel__item">Пальма</li>
        </ul>
        <ul class="next-travel__list">
          <li class="next-travel__item">Сардиния</li>
          <li class="next-travel__item">Палермо</li>
          <li class="next-travel__item">Катания</li>
          <li class="next-travel__item">Неаполь</li>
          <li class="next-travel__item">Рим</li>
        </ul>
        <ul class="next-travel__list">
          <li class="next-travel__item">Корс</li>
          <li class="next-travel__item">Ницца</li>
          <li class="next-travel__item">Монако</li>
          <li class="next-travel__item">Динь-ле-Бен</li>
          <li class="next-travel__item">Гренобль</li>
        </ul>
      </article>
      <article class="page-footer__contacts contacts">
        <h2 class="contacts__title">Наши контакты</h2>
        <a class="contacts__email" href="mailto:puteshestviemechta@gmail.ru">
          <svg class="contacts__email-icon" width="26" height="20">
            <use xlink:href="#icon-envelope"></use>
          </svg>
          puteshestviemechta@gmail.ru</a>
        <a class="contacts__phone" href="tel:+7(499)-784-684-46">
          <svg class="contacts__phone-icon" width="18" height="30">
            <use xlink:href="#icon-phone"></use>
          </svg>
          +7 (499) -784-684-46</a>
      </article>
      <article class="page-footer__corp-offer corp-offer">
        <h2 class="corp-offer__title">Корпоративные путешествия</h2>
        <p class="corp-offer__text">Также вы можете заказать индивидуальное путешествие под вашу компанию. Подобные туры очень сближают компанию, помогают поддерживать корпоративный дух, а также являются оличным времяпрепровождением</p>
      </article>
    </div>
  </footer>
  <article class="modal buy-tour-modal hidden">
    <div class="modal__overlay buy-tour-modal__overlay"></div>
    <div class="modal__wrapper buy-tour-modal__wrapper">
      <button class="modal__close-button buy-tour-modal__close-button">
        <svg class="modal__close-button-icon" width="22" height="22" viewBox="0 0 24 25">
          <use xlink:href="#icon-cross-close"></use>
        </svg>
        Close
      </button>
      <form action="#" class="buy-tour-modal__form" method="POST">
        <h2 class="buy-tour-modal__title">Купить тур</h2>
        <div class="input-wrapper">
          <input class="input-text input-text--phone buy-tour-modal__input" type="text" placeholder="Введите 10 цифр номера" id="buyTourPhoneNumber" pattern="[0-9]{10}" required>
          <label class="input-label buy-tour-modal__label" for="buyTourPhoneNumber">
            <span class="visually-hidden">Телефон</span>
          </label>
        </div>
        <div class="input-wrapper">
          <input class="input-text buy-tour-modal__input" type="text" placeholder="E-mail" id="buyTourEmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
          <label class="input-label buy-tour-modal__label" for="buyTourEmail">
            <span class="visually-hidden">Электронная почта</span>
          </label>
        </div>
        <button class="button buy-tour-modal__submit-button">отправить</button>
      </form>
    </div>
  </article>
  <article class="modal feedback-modal hidden">
    <h2 class="visually-hidden">Информационное сообщение</h2>
    <div class="modal__overlay feedback-modal__overlay"></div>
    <div class="modal__wrapper feedback-modal__wrapper">
      <button class="modal__close-button feedback-modal__close-button" type="button">
        <svg class="modal__close-button-icon" width="22" height="22" viewBox="0 0 24 25">
          <use xlink:href="#icon-cross-close"></use>
        </svg>
        Close
      </button>
      <p class="feedback-modal-message">Форма успешно отправлена, спасибо! :)</p>
    </div>
  </article>
  <script src="js/main.min.js"></script>
</body>
</html>
