.button {
  display: block;
  margin: 0;
  padding: 0;

  font-family: inherit;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;

  border: 0 none;
  background-color: $main-accent;

  @media (min-width: $desktop-width) {
    font-size: 12px;
    line-height: 15px;

    &:hover,
    &:focus {
      background-color: $main-accent-hover;
    }

    &:active {
      opacity: 0.7;
    }
  }

  @media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
    min-width: 250px;
    padding: 19px 40px;

    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
  }

  @media (max-width: $tablet-width - 1) {
    margin: 0 auto;
    padding: 19px 40px;

    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
  }
}
