@media (min-width: $tablet-width) {
  .buy-tour-modal__wrapper {
    display: flex;
    justify-content: flex-end;
    width: 728px;

    background-image: url("../img/buy-tour-background.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 338px auto;
  }

  .buy-tour-modal__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 390px;
    padding-top: 70px;
    padding-bottom: 80px;
  }

  .buy-tour-modal__title {
    flex-grow: 1;
    margin: 0;
    margin-bottom: 50px;

    font-weight: 600;
    font-size: 25px;
    line-height: 43px;
    text-align: center;
    color: $dark-new;
  }

  .buy-tour-modal__label--required {
    position: relative;

    align-self: start;

    font-size: 0;
    line-height: 0;
    text-align: left;

    &::before {
      content: "*";

      position: absolute;
      top: 20px;
      left: 0;

      font-size: 16px;
      line-height: 16px;
      color: $main-accent;
    }

    &::after {
      content: "+7";

      font-family: inherit;
      font-size: 14px;
      line-height: 17px;
      color: $really-dark;
    }
  }

  .buy-tour-modal__input {
    width: 270px;
    margin-bottom: 20px;

    &:hover,
    &:focus {
      border-color: rgba($dark, 0.7);
    }
  }

  .buy-tour-modal__submit-button {
    padding: 18px 40px;

    cursor: pointer;
  }

  .buy-tour-modal__close-button-icon {
    fill: none;
    stroke: rgba($really-dark, 0.2);
  }
}

@media (max-width: $tablet-width - 1) {
  .buy-tour-modal {
    width: 100%;
    height: 100%;
    padding: 70px 5% 80px;

    background-image: none;
  }

  .buy-tour-modal__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;

    padding: 100px 5% 5%;
  }

  .buy-tour-modal__title {
    margin: 0;
    margin-bottom: 50px;

    font-weight: 600;
    font-size: 25px;
    line-height: 43px;
    text-align: center;
    color: $dark-new;
  }

  .buy-tour-modal__input {
    width: 100%;
    margin-bottom: 20px;
  }

  .buy-tour-modal__submit-button {
    width: 100%;
    padding: 18px 40px;

    cursor: pointer;
  }
}
