@media (min-width: $desktop-width) {
  .call-us__wrapper {
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
    min-height: 455px;

    background-image: url("../img/callUsBackground.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: auto 100%;

    @media (min-resolution: $min-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/callUsBackground2x.jpg");
    }
  }

  .call-us__form {
    position: relative;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 656px;
    padding: 50px;

    border-radius: 5px;
    background-color: white;
    box-shadow: 0 4px 30px rgba(41, 54, 66, 0.1);
  }

  .call-us__title {
    flex-grow: 1;
    margin: 0;
    margin-bottom: 15px;

    font-weight: 600;
    font-size: 25px;
    line-height: 32px;
    text-align: center;
    color: $really-dark;
  }

  .call-us__tip {
    flex-grow: 1;
    display: block;
    margin: 0;
    margin-bottom: 25px;

    line-height: 24px;
    text-align: center;
    color: $really-dark;
  }

  .call-us__fieldset {
    display: flex;
  }

  .call-us__input {
    width: 269px;
    margin-bottom: 25px;

    &:not(:nth-child(2n)) {
      margin-right: 19px;
    }

    &:hover,
    &:focus {
      border-color: rgba($dark, 0.7);
    }
  }

  .call-us__submit-button {
    padding: 18px 40px;
  }

  .call-us__feedback {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 150;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    background-color: $background-grey;
  }

  .call-us__feedback-message {
    max-width: 400px;

    font-weight: 500;
    font-size: 25px;
    line-height: 43px;
    text-align: center;
    color: $dark-new;
  }

  .call-us__feedback-close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 151;

    padding: 0;

    font-size: 0;
    line-height: 0;

    border: 0 none;
    background-color: transparent;

    cursor: pointer;

    &:hover,
    &:focus {
      .call-us__close-button-icon {
        fill: none;
        stroke: $really-dark;
      }
    }
  }

  .call-us__close-button-icon {
    fill: none;
    stroke: rgba($really-dark, 0.2);
  }
}

@media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
  .call-us__wrapper {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 70px;
    min-height: 455px;

    background-image: url("../img/callUsBackground.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;

    @media (min-resolution: $min-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/callUsBackground2x.jpg");
    }
  }

  .call-us__form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 656px;
    padding: 50px;

    border-radius: 5px;
    background-color: white;
    box-shadow: 0 4px 30px rgba(41, 54, 66, 0.1);
  }

  .call-us__title {
    width: 100%;
    margin: 0;
    margin-bottom: 15px;

    font-weight: 600;
    font-size: 25px;
    line-height: 32px;
    text-align: center;
    color: $really-dark;
  }

  .call-us__tip {
    display: block;
    width: 100%;
    margin: 0;
    margin-bottom: 25px;

    line-height: 24px;
    text-align: center;
    color: $really-dark;
  }

  .call-us__fieldset {
    display: flex;
    width: 100%;
  }

  .call-us__label-required {
    position: relative;

    font-size: 0;
    line-height: 0;
  }

  .call-us__label-required-icon {
    position: absolute;
    top: -20px;
    left: 15px;
  }

  .call-us__input {
    width: 269px;
    margin-bottom: 25px;

    &:not(:nth-child(2n)) {
      margin-right: 19px;
    }
  }

  .call-us__submit-button {
    padding: 18px 40px;
  }
}

@media (max-width: $tablet-width - 1) {
  .call-us__wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: none;
    background-color: $background-grey;
  }

  .call-us__form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .call-us__title {
    margin: 0;
    margin-bottom: 15px;

    font-weight: 600;
    font-size: 25px;
    line-height: 32px;
    text-align: center;
    color: $really-dark;
  }

  .call-us__tip {
    display: block;
    width: 100%;
    margin: 0;
    margin-bottom: 25px;

    line-height: 24px;
    text-align: center;
    color: $really-dark;
  }

  .call-us__fieldset {
    width: 288px;
  }

  .call-us__label-required-icon {
    position: absolute;
    top: -20px;
    left: 15px;
  }

  .call-us__input {
    width: 100%;
    margin-bottom: 25px;
  }

  .call-us__submit-button {
    width: 288px;
  }
}
