.corp-offer {
  padding-left: 4%;
}

.corp-offer__title {
  margin: 0;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: $really-dark;
}

.corp-offer__text {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
  color: rgba($really-dark, 0.5);
}

@media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
  .corp-offer {
    padding-left: 0;
  }

  .corp-offer__title {
    text-align: center;
  }

  .corp-offer__text {
    text-align: center;
  }
}

@media (max-width: $tablet-width - 1) {
  .corp-offer {
    padding-top: 30px;
    padding-left: 0;
    padding-bottom: 20px;
  }

  .corp-offer__title {
    text-align: center;
  }

  .corp-offer__text {
    text-align: center;
  }
}
