.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 400;

  width: 100vw;
  height: 100vh;
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 500;

  min-width: 100%;
  min-height: 100%;
}

.modal__wrapper {
  position: fixed;
  top: 200px;
  left: calc(50vw - 364px);
  z-index: 1000;

  background-color: $background-grey;
}

.modal__close-button {
  position: absolute;
  top: 20px;
  right: 20px;

  padding: 0;

  font-size: 0;
  line-height: 0;

  border: 0 none;
  background-color: transparent;

  cursor: pointer;

  &:hover,
  &:focus {
    .modal__close-button-icon {
      fill: none;
      stroke: $really-dark;
    }
  }
}

.modal__close-button-icon {
  fill: none;
  stroke: rgba($really-dark, 0.2);
}

@media (max-width: $tablet-width - 1) {
  .modal {
    top: 0;
    left: 0;
  }

  .modal__wrapper {
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
  }
}
