.next-travel {
  display: flex;
  flex-wrap: wrap;
}

.next-travel__title {
  width: 100%;
  margin: 0;
  margin-bottom: 20px;

  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: $really-dark;
}

.next-travel__list {
  display: flex;
  flex-wrap: wrap;
  width: 33.3%;
  margin: 0;
  padding: 0;

  list-style: none;
}

.next-travel__item {
  width: 100%;
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 17px;
  color: rgba($really-dark, 0.5);
}

@media (max-width: $tablet-width - 1) {
  .next-travel {
    justify-content: center;
  }

  .next-travel__title {
    text-align: center;
  }

  .next-travel__list {
    width: 50%;
  }

  .next-travel__item {
    text-align: center;
  }
}
