@media (min-width: $desktop-width) {
  .page-header {
    margin: 0 auto;
  }

  .page-header__top-wrapper {
    display: flex;
    align-items: center;

    max-width: 1200px;
    padding-left: 1.25%;
    padding-right: 1.25%;
    margin: 0 auto;
    padding-top: 38px;
    padding-bottom: 32px;
  }

  .page-header__logo {
    margin-right: auto;

    line-height: 0;
  }

  .page-header__nav-open-button {
    display: none;

    font-size: 0;
    line-height: 0;
  }

  .page-header__nav-close-button {
    display: none;
  }

  .page-header__nav-list {
    display: flex;

    margin: 0;
    padding: 0;

    list-style: none;
  }

  .page-header__nav-item {
    margin-left: 40px;
  }

  .page-header__nav-link {
    font-weight: 500;
    font-size: 14px;
    color: $really-dark;

    text-align: center;

    &:hover,
    &:focus {
      color: $main-accent-hover;
    }

    &:active {
      opacity: 0.7;
    }
  }

  .page-header__phone-us {
    position: relative;

    margin-left: 60px;
    padding-left: 28px;

    font-size: 18px;
    line-height: 30px;
    color: $main-accent;

    &:hover,
    &:focus {
      color: $main-accent-hover;

      .page-header__phone-us-icon {
        stroke: $main-accent-hover;
      }
    }

    &:active {
      opacity: 0.7;
    }
  }

  .page-header__phone-us-icon {
    position: absolute;
    top: 1px;
    left: 0;

    stroke: $main-accent;
    stroke-width: 2px;
    fill: white;
  }

  .page-header__bottom {
    color: white;

    background-color: black;
    background-image: url("../img/header-background.jpg");
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: $min-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/header-background2x.jpg");
    }
  }

  .page-header__bottom-wrapper {
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    padding-top: 185px;
    padding-right: 4%;
    padding-bottom: 297px;
  }

  .page-header__intro {
    max-width: 420px;
  }

  .page-header__intro-title {
    margin: 0;
    margin-bottom: 30px;

    font-size: 55px;
    line-height: 80px;
    font-weight: 600;
  }

  .page-header__intro-text {
    margin: 0;
    margin-bottom: 40px;
    max-width: 380px;

    line-height: 170%;
  }

  .page-header__next-button {
    position: relative;

    width: 340px;
    padding: 30px 40px;

    font-weight: 700;
  }

  .page-header__next-button-icon {
    position: absolute;
    top: 31px;
    right: 40px;

    fill: transparent;
  }
}

@media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
  .page-header__top-wrapper {
    position: relative;

    display: flex;
    align-items: center;

    padding: 0;
    padding-left: 2.7%;
  }

  .page-header__logo {
    line-height: 0;
  }

  .page-header__phone-us {
    display: none;
  }

  .page-header__nav {
    margin-left: auto;
  }

  .page-header__nav-open-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 50px;
    margin: 0;
    padding: 0;

    background-color: $main-accent;

    border: 0 none;
  }

  .page-header__nav-close-button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 105;

    width: 50px;
    height: 50px;
    padding: 0;

    font-size: 0;
    line-height: 0;

    border: 0 none;
    background-color: transparent;

    cursor: pointer;
  }

  .page-header__nav-close-button-icon {
    fill: none;
    stroke: rgba($really-dark, 0.2);
  }

  .page-header__nav-close-button--close {
    display: none;
  }

  .page-header__nav-list {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;

    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 320px;
    min-height: 100%;
    margin: 0;
    padding: 0;
    padding-top: 100px;

    background-color: white;

    list-style: none;
  }

  .page-header__nav-list--close {
    display: none;
  }

  .page-header__nav-item {
    margin: 0;
    margin-bottom: 30px;
  }

  .page-header__nav-link {
    display: block;
    width: 100%;
    padding: 17px 16px;

    font-size: 20px;
    line-height: 28px;
    text-align: left;
    color: $dark-new;

    background-color: $background-grey;
  }

  .page-header__bottom-wrapper {
    padding: 0;
    padding-top: 60px;
    padding-bottom: 80px;

    color: white;

    background-color: black;
    background-image: url("../img/header-background-tablet.jpg");
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: $min-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/header-background-tablet2x.jpg");
    }
  }

  .page-header__intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .page-header__intro-title {
    margin: 0;
    margin-bottom: 15px;

    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
  }

  .page-header__intro-text {
    max-width: 400px;
    margin: 0;
    margin-bottom: 15px;

    text-align: center;
  }

  .page-header__next-button {
    position: relative;
  }

  .page-header__next-button-icon {
    position: absolute;
    top: 18px;
    right: 40px;

    fill: transparent;
  }

  .page-header__nav--withoutjs {
    position: relative;

    .page-header__nav-open-button,
    .page-header__nav-close-button {
      display: none;
    }

    .page-header__nav-list {
      position: relative;

      display: flex;
      flex-direction: row;

      width: 100%;
      min-height: 100%;
      padding-right: 2.7%;
    }

    .page-header__nav-item {
      margin: 0;
    }

    .page-header__nav-link {
      display: block;

      background-color: transparent;
    }
  }
}

@media (max-width: $tablet-width - 1) {
  .page-header {
    min-width: $mobile-width;
    margin-bottom: 110px;
  }

  .page-header__top-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    padding-left: 5%;
  }

  .page-header__nav {
    position: relative;
    margin-left: auto;
  }

  .page-header__nav-open-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: 0;
    padding: 0;

    background-color: $main-accent;

    border: 0 none;
  }

  .page-header__nav-close-button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 105;

    width: 50px;
    height: 50px;
    padding: 0;

    font-size: 0;
    line-height: 0;

    border: 0 none;
    background-color: transparent;

    cursor: pointer;
  }

  .page-header__nav-close-button-icon {
    fill: none;
    stroke: rgba($really-dark, 0.2);
  }

  .page-header__nav-close-button--close {
    display: none;
  }

  .page-header__nav-list {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;

    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 320px;
    min-height: 568px;
    margin: 0;
    padding: 0;

    background-color: white;

    list-style: none;
  }

  .page-header__nav-list--close {
    display: none;
  }

  .page-header__nav-item {
    margin: 0;
    margin-bottom: 30px;
  }

  .page-header__nav-link {
    position: relative;

    display: block;
    width: 100%;
    padding: 17px 16px;

    font-size: 20px;
    line-height: 28px;
    text-align: left;
    color: $dark-new;

    background-color: $background-grey;

    &::after {
      content: "";

      position: absolute;
      top: 23px;
      right: 24px;

      width: 8px;
      height: 12px;

      background-image: url("../img/arrow-right.svg");
      background-repeat: no-repeat;
    }
  }

  .page-header__phone-us {
    display: none;
  }

  .page-header__bottom {
    background-image: url("../img/header-background-mobile.jpg"), linear-gradient(black, black);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 235px;

    @media (min-resolution: $min-dpi), (min-resolution: $retina-dppx) {
      background-image: url("../img/header-background-mobile2x.jpg"), linear-gradient(black, black);
    }
  }

  .page-header__bottom-wrapper {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 80px;
    padding-bottom: 0;
  }

  .page-header__intro-title {
    max-width: 288px;
    margin: 0 auto 100px;

    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: white;
  }

  .page-header__intro-text {
    margin-bottom: 20px;
    text-align: center;
    color: $dark;
  }

  .page-header__next-button {
    position: relative;
    max-width: 288px;
  }

  .page-header__next-button-icon {
    position: absolute;
    top: 18px;
    right: 40px;

    fill: transparent;
  }

  .page-header--withoutjs {
    position: relative;

    .page-header__logo {
      margin-top: 19px;
    }

    .page-header__nav-open-button,
    .page-header__nav-close-button {
      display: none;
    }

    .page-header__nav {
      margin-top: 19px;
      margin-left: 0;
    }

    .page-header__nav-list {
      position: relative;

      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;

      width: 100%;
      min-height: 100%;
      padding-right: 2.7%;
    }

    .page-header__nav-item {
      width: 100%;
    }
  }
}
