@media (min-width: $desktop-width) {
  .prices {
    margin-bottom: 140px;
  }

  .prices__wrapper {
    display: flex;
    margin: 0 auto;
  }

  .prices__description {
    order: 2;
    max-width: 310px;
    margin-left: auto;
    padding-left: 1.25%;
  }

  .prices__title {
    position: relative;

    margin: 0;
    margin-bottom: 55px;

    font-weight: 600;
    font-size: 55px;
    line-height: 80px;
    color: $dark;

    &::after {
      content: "";

      position: absolute;
      bottom: -20px;
      left: 0;

      width: 175px;
      height: 3px;

      background-color: $main-accent;
    }
  }

  .prices__text {
    margin: 0;
    margin-bottom: 60px;

    line-height: 27px;
    color: rgba($dark, 0.7);
  }

  .prices__offer {
    margin: 0;
    margin-bottom: 15px;

    font-weight: 500;
    font-size: 22px;
    line-height: 34px;
    color: $really-dark;
    text-align: center;
  }

  .prices__phone {
    position: relative;

    display: block;
    padding-left: 43px;

    font-size: 20px;
    line-height: 32px;

    color: $main-accent;

    &:hover,
    &:focus {
      color: $main-accent-hover;
    }
  }

  .prices__phone-icon {
    position: absolute;
    top: 2px;
    left: 0;

    stroke: $main-accent;
    stroke-width: 2px;
    fill: white;
  }

  .prices__list {
    order: 1;
    display: flex;

    margin: 0;
    padding: 0;

    list-style: none;
  }

  .prices__item {
    display: flex;
    flex-direction: column;
    width: 370px;
    padding: 30px;

    border: 3px solid rgba($dark, 0.3);
    border-radius: 6px;

    &:not(:last-of-type) {
      margin-right: 30px;
    }

    &:hover,
    &:focus {
      border-color: $main-accent;

      .prices__item-title {
        color: $main-accent;
      }

      .prices__services-item-icon {
        fill: $really-dark;
      }
    }
  }

  .prices__item-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 40px;

    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: rgba($really-dark, 0.7);
  }

  .prices__item-tip {
    display: block;
    margin: 0;
    margin-bottom: 30px;
    padding-bottom: 30px;

    font-size: 16px;
    line-height: 24px;
    color: $dark;

    border-bottom: 1px solid rgba($main-accent, 0.5);
  }

  .prices__services-list {
    margin: 0;
    padding: 0;

    list-style: none;
  }

  .prices__services-item {
    position: relative;

    margin-bottom: 15px;
    padding-left: 30px;

    line-height: 32px;
    color: $dark;
  }

  .prices__services-item-icon {
    position: absolute;
    top: 5px;
    left: 0;

    fill: $main-accent;
  }

  .prices__buy-now-button {
    margin-top: auto;

    padding: 30px;
    text-align: center;
  }
}

@media (min-width: $tablet-width) and (max-width: $desktop-width - 1) {
  .prices {
    margin-bottom: 125px;
  }

  .prices__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .prices__description {
    order: 0;
  }

  .prices__title {
    margin: 0;
    margin-bottom: 20px;

    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    color: $dark;
  }

  .prices__text {
    margin: 0;
    margin-bottom: 30px;

    line-height: 27px;
    text-align: center;
    color: rgba($dark, 0.7);
  }

  .prices__offer {
    margin: 0;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 18px;
    line-height: 34px;
    color: $really-dark;
    text-align: center;
  }

  .prices__phone {
    position: relative;

    display: block;
    margin-bottom: 30px;
    padding: 0;

    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: $main-accent;
  }

  .prices__phone-icon {
    display: none;
  }

  .prices__list {
    order: 1;
    display: flex;

    margin: 0 auto;
    padding: 0;

    list-style: none;
  }

  .prices__item {
    position: relative;

    display: flex;
    flex-direction: column;
    width: 288px;
    padding: 30px 30px 80px;

    border: 1px solid rgba($dark, 0.3);
    border-radius: 6px;

    &:not(:last-of-type) {
      margin-right: 30px;
    }
  }

  .prices__item-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;

    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color: rgba($really-dark, 0.7);
  }

  .prices__item-cost {
    width: 100%;

    font-size: 25px;
    font-weight: 700;
    text-align: center;
  }

  .prices__item-tip {
    display: block;
    margin: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;

    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: $dark;

    border-bottom: 1px solid rgba($main-accent, 0.5);
  }

  .prices__services-list {
    margin: 0;
    padding: 0;

    list-style: none;
  }

  .prices__services-item {
    position: relative;

    margin-bottom: 15px;
    padding-left: 30px;

    line-height: 32px;
    color: $dark;
  }

  .prices__services-item-icon {
    position: absolute;
    top: 5px;
    left: 0;

    fill: $main-accent;
  }

  .prices__buy-now-button {
    position: absolute;
    bottom: 0;
    left: -1px;
    z-index: 20;

    width: 288px;
    margin-top: auto;

    text-align: center;
  }
}

@media (max-width: $tablet-width - 1) {
  .prices {
    margin-bottom: 20px;
  }

  .prices__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .prices__description {
    order: 0;
  }

  .prices__title {
    margin: 0;
    margin-bottom: 20px;

    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    color: $dark;
  }

  .prices__text {
    margin: 0;
    margin-bottom: 30px;

    line-height: 27px;
    text-align: center;
    color: rgba($dark, 0.7);
  }

  .prices__offer {
    margin: 0;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 18px;
    line-height: 34px;
    color: $really-dark;
    text-align: center;
  }

  .prices__phone {
    position: relative;

    display: block;
    margin-bottom: 30px;
    padding: 0;

    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: $main-accent;
  }

  .prices__phone-icon {
    display: none;
  }

  .prices__list {
    order: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    margin: 0 auto;
    margin-left: -30px;
    padding: 0;

    list-style: none;
  }

  .prices__item {
    position: relative;

    display: flex;
    flex-direction: column;
    width: 288px;
    margin-bottom: 30px;
    margin-left: 30px;
    padding: 30px 30px 80px;

    border: 1px solid rgba($dark, 0.3);
    border-radius: 6px;
  }

  .prices__item-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;

    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color: rgba($really-dark, 0.7);
  }

  .prices__item-cost {
    width: 100%;

    font-size: 25px;
    font-weight: 700;
    text-align: center;
  }

  .prices__item-tip {
    display: block;
    margin: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;

    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: $dark;

    border-bottom: 1px solid rgba($main-accent, 0.5);
  }

  .prices__services-list {
    margin: 0;
    padding: 0;

    list-style: none;
  }

  .prices__services-item {
    position: relative;

    margin-bottom: 15px;
    padding-left: 30px;

    line-height: 32px;
    color: $dark;
  }

  .prices__services-item-icon {
    position: absolute;
    top: 5px;
    left: 0;

    fill: $main-accent;
  }

  .prices__buy-now-button {
    position: absolute;
    bottom: 0;
    left: -1px;
    z-index: 20;

    width: 288px;
    margin-top: auto;

    text-align: center;
  }
}
