.tabs {
  display: flex;
  margin: 0;
  padding: 0;

  list-style: none;

  border-bottom: 1px solid rgba($dark, 0.3);

  overflow-x: hidden;
}

.tabs__item {
  padding-bottom: 15px;

  &:not(:last-child) {
    margin-right: 90px;
  }
}

.tabs__button {
  margin: 0;
  padding: 0;

  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: rgba($dark, 0.3);

  border: 0 none;
  background-color: white;

  &:hover:not(:disabled),
  &:focus:not(:disabled) {
    color: $main-accent-hover;
  }

  &:active:not(:disabled) {
    color: $main-accent;
  }

  &:disabled {
    color: $main-accent;

    cursor: default;
  }

  cursor: pointer;
}

@media (max-width: $desktop-width - 1) {
  .tabs {
    overflow: scroll;
  }
}
