@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Montserrat";

  font-display: swap;
  src: url("../fonts/montserrat-v14-latin_cyrillic-regular.woff2"), url("../fonts/montserrat-v14-latin_cyrillic-regular.woff");
}

@font-face {
  font-style: normal;
  font-weight: 500;
  font-family: "Montserrat";

  font-display: swap;
  src: url("../fonts/montserrat-v14-latin_cyrillic-500.woff2"), url("../fonts/montserrat-v14-latin_cyrillic-500.woff");
}

@font-face {
  font-style: normal;
  font-weight: 600;
  font-family: "Montserrat";

  font-display: swap;
  src: url("../fonts/montserrat-v14-latin_cyrillic-600.woff2"), url("../fonts/montserrat-v14-latin_cyrillic-600.woff");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Montserrat";

  font-display: swap;
  src: url("../fonts/montserrat-v14-latin_cyrillic-700.woff2"), url("../fonts/montserrat-v14-latin_cyrillic-700.woff");
}
