@import "fonts.scss";
@import "variables.scss";
@import "colours.scss";
@import "visually-hidden.scss";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  position: relative;

  margin: 0;

  font-weight: 400;
  font-size: 16px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: black;

  background-color: white;
}

a {
  text-decoration: none;
}

img {
  border-style: none;
  max-width: 100%;
}

//reusable blocks
@import "blocks/wrapper.scss";
@import "blocks/button.scss";
@import "blocks/tabs";
@import "blocks/input-text.scss";
@import "blocks/modal";

//markup blocks
@import "blocks/page-header.scss";
@import "blocks/page-main.scss";
@import "blocks/places.scss";
@import "blocks/countries";
@import "blocks/prices.scss";
@import "blocks/call-us.scss";
@import "blocks/page-footer.scss";
@import "blocks/next-travel.scss";
@import "blocks/contacts.scss";
@import "blocks/corp-offer.scss";
@import "blocks/buy-tour-modal.scss";
@import "blocks/feedback-modal.scss";

.hidden {
  display: none;
}
